{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "cd packages/pkg-1 && npm run publish && cd ../pkg-2 && npm run publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.11",
    "changeset": "^0.2.6"
  },
  "devDependencies": {
    "commit-and-tag-version": "12.5.0"
  }
}
